﻿	<html>
	 <head>
	<link type="text/css" rel="stylesheet" href="style.css"/>

	<title></title> 

	</head>
<body>
		<div class="wrapper">
			
          <div class="box">
       

		   <div class="profile_box">

			<img src="Profile.png" alt="John" class= "profile_img">
			 
			 
              <div class="profile_box_R">
				  
				  <h3> John Taylor</h3>
		<h3>Senior Software Engineer</h3>
	    <p><b>Address:Church Street,London,Ph No:1234-445</p></b>
		  
                   
	
	
			
			<div class= "details">
				<h3>Profile</h3>
		Experienced software engineer with a passion for developing innovative programs that expedite the efficiency and effectiveness of organizational success. 
		Well-versed in technology and writing code to create systems that are reliable and user-friendly. 
		Confident communicator, strategic thinker, and innovative creator to develop software that is customized to meet a company’s organizational needs, 
		highlight their core competencies, and further their success. 
	  </p></br>      
	  
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

			</p>
	<!-- Add font awesome icons -->
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-linkedin"></a>
	
           </div>
       </div>
   </div>
</div>
			





	<div class="left">
	</div>
	<div class="profile">



	<!-- Skills  -->
	  <h3 id= "Skills">Skills:</h3>

		<h4 id="programming-skills">Programming Skills</h4>
		  <p>
	 
		
    	  <div class="chip"> C </div>
          <div class="chip"> C++ </div>
          <div class="chip"> Java </div>
          <div class="chip"> Python </div>
          <div class="chip"> JavaScript </div>
          <div class="chip"> HTML and CSS </div>
          
		</p>

	</div>



	<div class="left">
	</div>
	<div class="profile">
	<!-- Project  -->
	  <h3>Projects</h3>


		<h4 id="project-type">Project 1: AI Capstone Project</h4>
		  <p id="project-title"><strong>Ecommerce - Sentiment analysis</strong></p>
		  <p id="problem-statement">Problem Statement:   
			Amazon is an online shopping website that now caters to millions of people everywhere. Over 34,000 consumer reviews for Amazon brand products like Kindle, Fire TV Stick, and more are provided. 
			The dataset has attributes like brand, categories, primary categories, reviews.title, reviews.text, and the sentiment. Sentiment is a categorical variable with three levels "Positive", "Negative“, and "Neutral". 
			For a given unseen data, the sentiment needs to be predicted. 
			You are required to predict Sentiment or Satisfaction of a purchase based on multiple features and review text.
		  </p>

			<div class="row">
			  <div class="column">
				<img src="image1.png" alt="email" style="width:100%">
			  </div>
			  <div class="column">
				<img src="image2.png" alt="LinkedIn" style="width:100%">
			  </div>
			  <div class="column">
				<img src="image3.png" alt="email" style="width:100%">&nbsp; &nbsp; &nbsp;
			  </div>
			</div>

	</div>



	<div class="left">
	</div>
	<div class="profile">
	<!-- Project 2  -->
	  <h3 id="project-type">Project 2: AI Capstone Project</h3>
		<p id="project-title"><strong>Credit Fraud Detector</strong></p>
		<p id="problem-statement">Problem Statement:
		  Introduction:
		  You are asked to use various predictive models to see how accurate they are in detecting whether a transaction is a normal payment or a fraud.
		  As described in the dataset, the features are scaled and the names of the features are not shown due to privacy reasons. 
		  Analyze the important aspects of the dataset.

	  <ul>
		  <li id="objectives">Understand the little distribution of the "little" data that was provided to you</il>
		  <li id="objectives">Create a 50/50 sub-dataframe ratio of "Fraud" and "Non-Fraud" transactions (NearMiss Algorithm)</il>
		  <li id="objectives">Determine the Classifiers you are going to use and decide which one has a higher accuracy</li>
		  <li id="objectives">Create a Neural Network and compare the accuracy to your best classifier</li>
		  <li id="objectives">Understand common mistakes made with imbalanced datasets</li>
	  </ul>
		</p>
		</p>

		<div class="row">
		  <div class="column">
			<img src="image7.png" alt="email" style="width:100%">
		  </div>
		  <div class="column">
			<img src="image8.png" alt="LinkedIn" style="width:100%">
		  </div>
		  <div class="column">
			<img src="image9.png" alt="email" style="width:100%">
		  </div>
		</div>            
	</div>
	<div class="left">
	</div>




	<div class="profile">
	  <!-- Project 3  -->
		<h3 id="project-type">Project 3: DS Capstone Project </h3>
		  <p id="project-title"><strong>Retail PGP</strong></p>
		  <p id="problem-statement">Problem Statement:
			It is a critical requirement for business to understand the value derived from a customer. 
			RFM is a method used for analyzing customer value. 
			Customer segmentation is the practice of segregating the customer base into groups of individuals based on some common characteristics such as age, gender, interests, and spending habits Perform customer segmentation using RFM analysis. 
			You have been asked to create the segments. The resulting segments can be ordered from most valuable (highest recency, frequency, and value) to least valuable (lowest recency, frequency, and value)
		  </p>

		  <div class="row">
			<div class="column">
			  <img src="image4.png" alt="email" style="width:100%">
			</div>
			<div class="column">
			  <img src="image5.png" alt="LinkedIn" style="width:100%">
			</div>
			<div class="column">
			  <img src="image6.png" alt="email" style="width:100%">
			</div>
		  </div>
	</div>


	<div class="left">
	</div>
	<div class="profile">


	<!-- Certifications  -->
	  <h3 id="certifications">Certificates/Awards</h3>
		<p>
	  <ul>
			<li id= "certificate">Python Certification Training - Simplilearn</li>
			<li id= "certificate">Data Science Certification Training - Simplilearn</li>
			<li id= "certificate">Data Analyst - Simplilearn</li>
	  </ul>

		</div>
</div>
</div>
</body>
	</html>